BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2023  14:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\key-control-led.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj TO
>>  .\Objects\key-control-led PRINT (.\Listings\key-control-led.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key-control-led.obj (KEY_CONTROL_LED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\key-control-led (KEY_CONTROL_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEY_CONTROL_LED
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?PR?KEY?KEY
            CODE    0867H     0054H     UNIT         ?PR?TIMER0_ROUTINE?KEY_CONTROL_LED
            CODE    08BBH     0020H     UNIT         ?PR?MAIN?KEY_CONTROL_LED
            CODE    08DBH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08F2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0907H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\key-control-led (KEY_CONTROL_LED)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?KEY_CONTROL_LED

?PR?MAIN?KEY_CONTROL_LED                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                                000CH    0001H
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  14:46:40  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\key-control-led (KEY_CONTROL_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_CONTROL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0867H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:08BBH         PUBLIC        main
  D:0008H         PUBLIC        T0count
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        keynumber
  D:000BH         PUBLIC        ledmode
  -------         PROC          MAIN
  C:08BBH         LINE#         36
  C:08BBH         LINE#         37
  C:08BBH         LINE#         38
  C:08BEH         LINE#         39
  C:08C1H         LINE#         40
  C:08C1H         LINE#         41
  C:08C1H         LINE#         42
  C:08C6H         LINE#         43
  C:08CAH         LINE#         44
  C:08CAH         LINE#         45
  C:08CDH         LINE#         46
  C:08CDH         LINE#         47
  C:08CFH         LINE#         48
  C:08D6H         LINE#         49
  C:08D6H         LINE#         50
  C:08D9H         LINE#         51
  C:08D9H         LINE#         52
  C:08D9H         LINE#         53
  C:08D9H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0867H         LINE#         59
  C:0872H         LINE#         61
  C:0875H         LINE#         62
  C:0878H         LINE#         65
  C:0880H         LINE#         66
  C:0889H         LINE#         67
  C:0889H         LINE#         68
  C:088FH         LINE#         69
  C:0893H         LINE#         70
  C:08A0H         LINE#         71
  C:08A5H         LINE#         72
  C:08B2H         LINE#         74
  C:08B2H         LINE#         77
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        KEY_CONTROL_LED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  14:46:40  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:08DBH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08DBH         LINE#         24
  C:08DBH         LINE#         25
  C:08DBH         LINE#         26
  C:08DEH         LINE#         27
  C:08E1H         LINE#         28
  C:08E4H         LINE#         29
  C:08E7H         LINE#         30
  C:08E9H         LINE#         31
  C:08EBH         LINE#         33
  C:08EDH         LINE#         34
  C:08EFH         LINE#         35
  C:08F1H         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0800H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        keynumber
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:080AH         LINE#         11
  C:080DH         LINE#         12
  C:0819H         LINE#         13
  C:0819H         LINE#         14
  C:081CH         LINE#         15
  C:0823H         LINE#         16
  C:0826H         LINE#         17
  C:0832H         LINE#         18
  C:0832H         LINE#         19
  C:0835H         LINE#         20
  C:083CH         LINE#         21
  C:083FH         LINE#         22
  C:084BH         LINE#         23
  C:084BH         LINE#         24
  C:084EH         LINE#         25
  C:0855H         LINE#         26
  C:0858H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  14:46:40  PAGE 4


  C:0864H         LINE#         28
  C:0864H         LINE#         29
  C:0866H         LINE#         30
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08F2H         LINE#         2
  C:08F2H         LINE#         3
  C:08F2H         LINE#         5
  C:08FCH         LINE#         6
  C:08FCH         LINE#         7
  C:08FEH         LINE#         8
  C:0900H         LINE#         10
  C:0900H         LINE#         11
  C:0902H         LINE#         12
  C:0904H         LINE#         13
  C:0906H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
